{
  "name": "tb-light-hardware",
  "description": "LED strip controller",
  "version": "0.0.1",
  "semantic_type": "electrical",
  "contents": [
    {
      "semantic_type": "electrical/board",
      "extension": ".brd",
      "path": "boards"
    },
    {
      "semantic_type": "electrical/bom",
      "extension": ".csv",
      "path": "bom",
      "display_fields": "QTY,MPN,URL#MPN,Schematic Reference,Internal Part Number,Description" 
    },
    {
      "semantic_type": "electrical/schematic",
      "extension": ".sch",
      "path": "schematics"
    },
    {
      "semantic_type": "firmware",
      "path": "https://github.com/kambria-platform/tb-light-firmware"
    }
  ]
}


